mov	r1 $1		;move 1 into r2
mov r7 $128 ; print to r7
output r7	r1
incr	r1
mov r7 $128 ; print to r7
output r7	r1
incr	r1
mov r7 $128 ; print to r7
output r7	r1
incr	r1
mov r7 $128 ; print to r7
output r7	r1
mov	r2 $43		;jump 43 bytes forward
jmp	r2
incr	r1
mov r7 $128 ; print to r7
output r7	r1
mov	r3 $150	;move 150 into r3
mov	r4 $11		;move 11 into r4
mov	[r3] r4		;move r4 into memory at r3
call	[r3]
exit	r3		;ext
mov	r1 $55		;move 55 into r2
ret				;ret
mov r7 $128 ; print to r7
output r7	r1
ret