mov	r1 $1		;move 1 into r1
map	r1 r2		;map shared mem region #r1 return addr inr2
print	r2		;print r2 (the memory address)
mov	r3 r2		;copy the memory address into r3 (we might need it)
mov	r4 $1		;lock 1
acquire	r4		;lock r4 (lock #1)
mov	r3 $99 	;put 99 in r3
mov	[r2] r3		;put r3 at memory r2
add	r2 $4		;add 4
mov	[r2] r3		;put r3 at memory r2
add	r2 $4		;add 4
mov	[r2] r3		;put r3 at memory r2
add	r2 $4		;add 4
mov	[r2] r3		;put r3 at memory r2
add	r2 $4		;add 4
release	r4		;release 1
mov	r5 $1		;event 1
signal	r5		;signal 1
exit  r2