mov	r1 $1		;move 1 into r1
acquire	r1		;acquire lock #1
mov	r2 $22		;move 22 into r2
mov	r3 $33		;move 33 into r3
mov	r4 $44		;move 44 into r4
mov	r5 $55		;move 55 into r5
mov	r6 $66		;move 66 into r6
mov	r2 $22		;move 22 into r2
mov	r3 $33		;move 33 into r3
mov	r4 $44		;move 44 into r4
mov	r5 $55		;move 55 into r5
mov	r6 $66		;move 66 into r6
mov	r2 $22		;move 22 into r2
mov	r3 $33		;move 33 into r3
mov	r4 $44		;move 44 into r4
mov	r5 $55		;move 55 into r5
mov	r6 $66		;move 66 into r6
release	r1
exit  r1